:root {
--primaryBGColor: #262626;
--secondaryBGColor: #1B1B1B;
--middleBGColor: #2D2D2D;
--primaryBorderColor: #333333;
--secondaryBorderColor: #404040;
--primaryTextColor: #E0E0E0;

--secondaryTextColor: #6C6C6C;
--activeTextColor: #FFFFFF;
--accentTextColor: #9F9FFD;
--disabledTextColor: #666666;
--infoColor: #9F9FFD;

--dangerColor: #634FA2;
--warningColor: #EAC451;
--successColor: #61A4F5;
--successHoverColor: #8B7DBE;
--accentColor: #6C6C6C;
--accentHoverColor: #CECECE;
--buyColor: #5083C1;

--buyColorHover: #61A4F5;
--buyColorActive: #214F86;
--sellColor: #6F42C1;
--sellColorHover: #9B72E7;
--sellColorActive: #5A2E8C;
--statusWarningColor: #EAC451;

--statusActiveColor: #8B7DBE;
--contextMenuBGColor: #333333;

--contextMenuBGHoverColor: #404040;
--contextMenuTextColor: #E0E0E0;
--contextMenuTextDisabledColor: #666666;
--windowBGColor: #1B1B1B;

--windowBorderExternalColor: #262626;
--windowBorderInternalColor: #333333;
--windowBorderFocusedColor: #7D4EAC;
--link1Color: #ADADAD;

--link2Color: #9F9FFD;
--link3Color: #28A745;
--link4Color: #5083C1;
--link5Color: #ADADAD;
--panelsBinds: #CCC1E6;

--panelsAnalytics: #B7A6E2;
--panelsTrading: #A48CE0;
--panelsPortfolio: #9A7BE6;
--panelsInformational: #8D6DDE;
--panelsMisc: #805CDB;
}
